<!DOCTYPE html>
<html lang="en">
    <head>
        <title>time</title>

        <meta charset="utf-8" />

        <meta name="description" content="moon and seasons clocks" />
        <meta name="keywords" content="aqoleg, time, clock, moon, season" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#FFFF00" />

        <link rel="icon" href="icon.png" />
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
            }
            div {
                overflow: hidden;
                font-family: monospace, sans-serif;
            }
            .row {
                margin: auto;
                max-width: calc(50vh - 32px);
            }
            .row object {
                display: block;
                margin: 4px;
            }
            #footer {
                margin-top: 16px;
                text-align: center;
            }
            a {
                color: black;
                text-decoration: none;
                outline: 0;
            }
            a:focus {
                text-decoration: underline;
            }

            @media (orientation: landscape) {
                #main {
                    margin: auto;
                    max-width: calc(200vh - 128px);
                }
                .row {
                    float: left;
                    width: 50%;
                    max-width: 100vw;
                }
            }

            @media (hover: hover) {
                a:hover {
                    text-decoration: underline;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="row">
                <object id="moon" type="image/svg+xml" data="moon.svg"></object>
            </div>
            <div class="row">
                <object id="seasons" type="image/svg+xml" data="seasons.svg"></object>
            </div>
        </div>
        <div id="footer">
            <a target="_blank" rel="noopener" href="more.html">more...</a>
        </div>
        <script src="astronomy.js"></script>
        <script src="index.js"></script>
    </body>
</html>